# CPEN502

./: Assignment-1a.docx  liandan.txt
Assignment1-a/: pom.xml  test.json
Assignment1-a/src/main/java/: CommonInterface.java  LookUpTable.java  Matrix.java  NeuralNet.java  NeuralNetRunner.java
Assignment1-a/src/test/java/: MatrixTest.java  NeuralNetTest.java
Assignment2/: Assignment2.docx  pom.xml  ~$signment3.docx
Assignment2/Archive/: drawFigure_2_metrics.py
Assignment2/figures/: RLRobot.txt  drawFigure.py  drawNormal.py  drawPara.py  nn.txt  nn_para_a_0.001.txt  nn_para_a_0.01.txt  nn_para_a_0.1.txt  nn_para_a_0.3.txt  nn_para_m_0.3.txt  nn_para_m_0.6.txt  nn_para_m_0.9.txt  nn_para_n_10.txt  nn_para_n_15.txt  nn_para_n_5.txt  nn_para_n_8.txt
Assignment2/src/main/java/: CommonInterface.java  LUTInterface.java  LogFile.java  Matrix.java  NeuralNet.java  NeuralNetInterface.java  NeuralNetRunner.java  RLRobot.java  RLRobotCantWork.java  RLRobotLUT.java  RLRobotLUTCantWork.java  RLRobotNN.java  RLRobotOnPolicy.java
config/: robocode.properties  window.properties
src/: LookUpTable.java  Main.java  Matrix.java  NeuralNet.java  NeuralNetInterface.java
