#Robocode Properties
#Mon Nov 14 13:06:31 PST 2022
robocode.cpu.constant=6971630
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.4.7
robocode.versionchecked=11/14/2022 13\:04\:33
