#Robocode window sizes
#Mon Nov 14 13:06:31 PST 2022
net.sf.robocode.ui.dialog.RobocodeFrame=263,103,913,694
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=273,281,893,337
